<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ControlDeviceCell" customModule="DemoX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="176" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-BO-Vgh">
                        <rect key="frame" x="0.0" y="0.0" width="176" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Điều hoà LG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-ZH-Cpp">
                                <rect key="frame" x="24" y="10" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHÒNG NGỦ 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-3N-dF1">
                                <rect key="frame" x="24" y="31" width="71" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.46666666666666667" green="0.53333333333333333" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-X6-9k9">
                                <rect key="frame" x="24" y="47" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5QR-lD-Bcp"/>
                                    <constraint firstAttribute="width" constant="44" id="GyB-Ai-u4A"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.94184117884069052" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BF-ZH-Cpp" firstAttribute="leading" secondItem="mS0-BO-Vgh" secondAttribute="leading" constant="24" id="RHB-xY-9Wo"/>
                            <constraint firstItem="iYG-X6-9k9" firstAttribute="leading" secondItem="Obq-3N-dF1" secondAttribute="leading" id="Uat-Qy-3RT"/>
                            <constraint firstItem="iYG-X6-9k9" firstAttribute="top" secondItem="Obq-3N-dF1" secondAttribute="bottom" constant="4" id="kfc-tX-Jtm"/>
                            <constraint firstItem="Obq-3N-dF1" firstAttribute="leading" secondItem="4BF-ZH-Cpp" secondAttribute="leading" id="pZ3-1O-Eo1"/>
                            <constraint firstItem="Obq-3N-dF1" firstAttribute="top" secondItem="4BF-ZH-Cpp" secondAttribute="bottom" constant="4" id="wF1-Gp-a3X"/>
                            <constraint firstItem="4BF-ZH-Cpp" firstAttribute="top" secondItem="mS0-BO-Vgh" secondAttribute="top" constant="10" id="wgT-Jo-1Wu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mS0-BO-Vgh" secondAttribute="bottom" id="I2T-wT-nhA"/>
                <constraint firstItem="mS0-BO-Vgh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="d4A-uh-UqC"/>
                <constraint firstAttribute="trailing" secondItem="mS0-BO-Vgh" secondAttribute="trailing" id="d9M-Cm-850"/>
                <constraint firstItem="mS0-BO-Vgh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="giF-eo-SrI"/>
            </constraints>
            <size key="customSize" width="176" height="106"/>
            <connections>
                <outlet property="onOffDevice" destination="iYG-X6-9k9" id="oCV-db-mQu"/>
                <outlet property="subTitle" destination="Obq-3N-dF1" id="ElT-2m-RoN"/>
                <outlet property="title" destination="4BF-ZH-Cpp" id="13t-Qy-P5B"/>
            </connections>
            <point key="canvasLocation" x="158.77862595419847" y="39.436619718309863"/>
        </collectionViewCell>
    </objects>
</document>
