<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseLoopTypeVC" customModule="DemoX" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="n0h-Vy-5hO" id="BnT-SR-uzH"/>
                <outlet property="containerView" destination="S9V-g7-c26" id="4Gn-He-URZ"/>
                <outlet property="loopTypeTableView" destination="N8F-a3-byI" id="gS3-f0-6p3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Vy-5hO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-g7-c26">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-a3-byI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N8F-a3-byI" secondAttribute="bottom" id="EdS-Cd-l4u"/>
                        <constraint firstItem="N8F-a3-byI" firstAttribute="leading" secondItem="S9V-g7-c26" secondAttribute="leading" id="VQx-7v-KHc"/>
                        <constraint firstItem="N8F-a3-byI" firstAttribute="top" secondItem="S9V-g7-c26" secondAttribute="top" id="X4S-7M-1lZ"/>
                        <constraint firstAttribute="trailing" secondItem="N8F-a3-byI" secondAttribute="trailing" id="YLS-Ji-30F"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="n0h-Vy-5hO" secondAttribute="bottom" id="4bV-He-SvV"/>
                <constraint firstItem="n0h-Vy-5hO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6NF-gL-SJ9"/>
                <constraint firstItem="S9V-g7-c26" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6RL-uC-cFR"/>
                <constraint firstItem="S9V-g7-c26" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dja-Z6-axz"/>
                <constraint firstItem="S9V-g7-c26" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="M2r-P5-oXr"/>
                <constraint firstItem="n0h-Vy-5hO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="PGn-lU-2FN"/>
                <constraint firstItem="n0h-Vy-5hO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XiO-GB-9no"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S9V-g7-c26" secondAttribute="bottom" id="i77-bz-Ww4"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
